{
  "name": "moment-business-days",
  "description": "MomentJS plugin to use business days",
  "main": "index.js",
  "authors": [
    "Christian Rodriguez Cisneros <rcchristiane@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "moment",
    "momentjs",
    "business",
    "days",
    "pluin"
  ],
  "homepage": "https://github.com/kalmecak/moment-business-days",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
